//
//  PublicInterviews.swift
//  DandelionPracticeTeam
//
//  Created by Charles on 2023/9/29.
//

import SwiftUI

struct PublicInterviews:View{
    @State private var articles: [Article] = [
        Article(id: 1, title: "访谈——蓝领工人", content: "      实践队员通过走访发现，对于同样从事体力劳动的工人，待遇却不太相似。环卫工人和保安等职业的收入相对较低，每月大约只有1000余元的收入。环卫工人是每天八个小时定点上班，而保安实行换班制，每一天半休息半天，包住不包吃。但煤矿工人和货车司机收入在当地普遍偏高。中阳钢铁的煤矿工人月收入大约有6000-7000元，货车司机每年收入约为15万元。在县城中当环卫工人和保安等职位的人通常是50岁以上的中老年群众，其子女已经成家立业，这些人的收入仅需要维持其个人的日常开销，儿女也会不时进行补贴。由于物价相对较低，他们相对较低的工资在中阳县城也可以很好地维持自己的生活。收入相对较高的人群大多30出头，是家庭中的顶梁柱，通常是家里唯一的收入来源，家庭负担重，家庭的风险承受能力也相应下降。"),
        Article(id: 2, title: "访谈——个体经营户", content: "      超市售货员\n      ——在客乐购超市的粮油区域旁，实践队队员们见到了44岁的张姐，她负责为购买粮油类产品的顾客进行介绍、称重、上货.在粮油区内有一些当地的特色饮食，例如熬稀饭用的黄豆片、玉米片等，是原粮加工而成。从张姐口中得知，客乐购在中阳有两家店，此处是较大的一家，由于来超市的大部分为本地人，而粮油又是必需品，因此没有淡旺季之分，只是中午顾客比较少。张姐上午8点到11点半上班，晚上从5点半到10点，有1000多元的底薪，算上绩效可以达到1600—1700元，由于客乐购为私人开办，张姐需要自己缴纳五险一金，公司会从工资里扣除50—60元用于购买保险。——张姐家是有三个孩子的五口之家，大闺女在太原读大三，最小的儿子在中阳读初中，由于不是贫困户，所以无法享受到易地搬迁政策。原本的房子离中阳县城较远，开车需要40—50分钟才能到达县城，为了方便孩子在中阳读书，张姐一家在中阳县城边租房住，每天骑摩托车进城上班。\n\n      文具店老板\n      ——在酒店附近的文具店里，实践队队员们采访了胡老板。胡老板今年50岁，和丈夫一起经营着这家店，小儿子在华北电力大学读研，大儿子在中阳钢铁上班，家庭生活和谐幸福。胡老板夫妇已经卖了十几年文具，每天早上8点开始营业，晚上11点关店。除了夫妻俩，她们还雇用了一个店员。除了平时面向学生销售，也会给学校和政府配送文具。在疫情期间，政府也通过减免税收帮助小店渡过难关，而现在则需要缴纳流水金额1%的税。胡老板的店在小镇开了蛮久，口碑很好。因为学生孩子在寒暑假补课，店里生意也不错，平均日零售额在700—800元，除去一年的租金4万元和水电等杂项，毛利润能达到30%。\n\n      餐馆经理\n      ——在上品轩餐馆，实践队队员们访谈了大堂经理刘女士，了解有关当地餐饮业、民生经济的问题。上品轩是一家位于中阳县二郎坪街的中餐馆，主营湘菜、晋菜，门店内设有6个包间与10个散台，装修较新，用餐环境较好，客单价在40—200元。刘女士今年29岁，中阳当地人，此前有过经营餐馆的经历。据刘女士介绍，中阳县当地人午餐多吃快餐，因此像上品轩这样较为正式的饭店，午餐客流较少，店内上座量在4—5桌左右，相比之下，晚餐则基本上爆满。据悉，当地餐饮行业并无相关的政策扶持，且客流量周期性不明显。据刘女士介绍，近年来中阳县的房价也呈快速上涨趋势，房价每平方米十年前约为2000元，现在约为5000元，甚至超过了附近一些地级市（如山西运城盐湖区）。当地房屋租赁价格也较高，三室一卫一厅的房源，租金约为12000元一年。刘女士月收入4000多元，目前暂无购房需求，这一方面是因为房价偏高，另一方面是娘家有三套房，可以满足需求。刘女士的丈夫是山西运城人，因此她向我们介绍了两地的区别，中阳县的房价、物价都高于运城盐湖区，目前刘女士本人也有在运城购房的打算。刘女士现育有一个4岁的儿子，在中阳县本地幼儿园就读，自己平时工作较忙，儿子平时由儿子的父亲照料。刘女士的日常工作时间分为两段，分别是10点至14点和17点至24点。店内普通服务员每月工资在3000元左右，涵盖了意外保险，但并不包含五险一金。据悉，中阳县除了中阳钢铁以外的民营企业都不为员工统一缴纳五险一金，中阳钢铁员工的收入在当地较高，女工月薪4000元左右，男工月薪7000元左右。\n\n      瓜贩\n      ——在马路旁，实践队队员们与卖小吊瓜的瓜贩作了简要交谈。他来自河北邯郸，开车几百公里来卖瓜，瓜都是自己种的，哪里生意好就去哪里卖，已经卖了五六年了。中阳天气凉快，生意也不错，每天能卖几百块钱，一车要卖一周左右，夜里就找个便宜旅馆住下，或者直接睡车上。有时城管也会管他们，瓜贩也知道那是城管的工作，不给城管添麻烦，城管一来就自觉地离开。"),
        Article(id: 3, title: "访谈——阳坡村支书", content: "      ——为了探索乡村振兴的具体成效，实践队成员采访了阳坡村的村支书和她的女儿，并与乐乐这位一直在阳坡村的男孩的生活进行了比较。\n      ——村支书作为阳坡村的村干部，具有丰富的管理经验和协调沟通能力。村民们遇到问题时只要找到支书，她就会尽力帮村民们解决问题。\n      ——受惠于阳坡村搬迁政策，支书一家住进了政府为村民修建的小区。小区内有将近二十栋楼，楼房有七层，没有电梯，一个单元楼每层大概三户人家。该小区是为山上的村民修建，包括阳坡村的常住居民（乐乐一家也在其内）。阳坡村位居山坡中段，其吃穿用度皆需要坐班车或者打车去县城置办。如果举村搬迁到县城，首先解决了住房问题，其次村民的就医购物等需求也都能得到保障。但即使如此，阳坡村依然有十几户常住人口。我们向支书询问了县城内该小区的生活支出。住在县城里的村民，每年支出大概在6100元，其中物业费1700元，供暖费1600元，水费400元和电费2400元。支书表示，村里的老年人去县城后可能会因为找不到工作，又要雇人看管自己的田地等诸多现实因素，无法负担县城里昂贵的生活费。留在村里不但有居住了一辈子的熟悉的宅院，还有机构单位给村子修建的食堂，可以吃到很便宜的饭菜。所以老年人会更愿意留在村里。因此，政府也对山村窑洞进行了一定的修缮和加固，给阳坡村的留驻老人安排一年一次的义诊体检，并偶尔组织村民看电影，一年三到六次不等。\n      ——在访谈中，支书也表达了对乡村振兴的后续规划和期望。支书认为，虽然目前来看，阳坡村中尚有不少户人家常住，但随着县城的经济发展，越来越多的年轻村民必定会搬到县城。支书计划将彼时的阳坡村建设成一个集风景、农作物采摘、畜牧养殖为一体的旅游村，通过宣传等手段重新带动乡村经济。\n      ——支书的女儿今年11岁，将在9月份进入小学六年级，她就读于县城中的府南小学，平时走路不到十分钟就能到学校。小妹妹成绩优异，兴趣爱好广泛，在课余时间学了美术、舞蹈、声乐和乐器演奏。本来以为如此多的课程会是一笔不小的开销，然而支书透露，小妹妹每年参加舞蹈兴趣班的学费仅有1800元，而美术班只用交300元。小学义务教育费用全免。"),
        Article(id: 4, title: "访谈——乡村振兴局", content: "      乡村振兴局相关负责人介绍中阳扶贫发展情况\n      ——实践队成员们于7月5日前往中阳县政府，与中阳县乡村振兴局杜副局长就扶贫政策等相关内容进行座谈，并了解了中阳县的扶贫成果。中阳县是山西省首批脱贫县，也是山西省重点帮扶县，常住人口13.85万，共有脱贫村35个，脱贫人口7552户，19400人，截至2023年5月底，全县脱贫人口人均收入达到10824.05元，收入下降人数占比由35.15%下降到0.8%。在相关政策保障方面，中阳地方政府出台三保障相关政策，即教育保障、医疗保障与住房保障。在教育保障方面，保障脱贫家庭不失学辍学，对残疾儿童提前备课、送教上门；在医疗保障方面，出台了卫生室建设与药品相关的管理办法，改造提升卫生室，提高乡村医生待遇；在住房保障方面，集中排查并整改不安全房屋，设立多个基础设施完善的集中安置点，辅助异地移民搬迁。除此以外，中阳出台了具有地方特色、因地制宜的扶贫和乡村治理建设政策：养老方面，设立孝心基金；产业方面，大力发展木耳、核桃和生猪产业，助力脱贫户增收，并发展庭院微经济，实现弱劳动力贫困户稳定增收；就业方面，搭建就业平台，开展多场招聘会，开展“千人就业”专项政策，实施以工代赈项目，推动技能提升培训，发放稳岗补贴与交通补贴；金融方面，发放小额信贷，设立特色“木耳贷”，实现农业保险全覆盖；消费帮扶方面，开展订单农业促增收，结对帮扶助增收，电商营销促增收；精神文明方面，评选星级文明户、新乡贤等，改善乡村社会风气；干部建设方面，加强驻村帮扶队伍管理，入户宣传相关政策。\n      ——实践队成员针对基层走访结果，将百姓反馈与出台政策相结合，对医疗费用、洪涝灾害补贴、工艺岗位和特色农产品收购计划等方面也有了一些了解。\n      （1）针对部分村民反映医疗费用高的情况，杜局长表示正常人群住院大部分费用医保可报销，慢性病人可以申办慢性病证，有特殊补贴；对于保险受众问题，杜局长表示相关保障实现了全县覆盖。\n      （2）对于洪涝灾害造成损失的相关问题，杜局长表示个人房屋受损会有维修与重建，对于企业也会有适当补助。\n      （3）对于公益岗位相关宣传渠道和岗位更替的问题，杜局长表示村里会公示相关的岗位与要求，按需设岗，由村民主动申报，审核后签订明确的协议，一年一签，上岗前进行培训，有正当理由可以随时解除合同。\n      （4）对于木耳、核桃等特色农产品是否有集中收购计划问题，杜局长表示去年出现过销售木耳价格不理想的情况，今年将提倡集中采购，设定统一标准的价格；对于木耳贷是否只覆盖特殊人群的问题，杜局长表示只要种植木耳就可以申请，对于脱贫户会有特殊贴息奖补。"),
    ]
    var body:some View{
        NavigationView{
            ZStack{
                Image("Pic1")
                    .resizable()
                    .scaledToFill()
                    .edgesIgnoringSafeArea(.all)
                VStack(spacing: 20){
                    Text("      在中阳县城内以及阳坡村，实践队成员广泛开展了走访调查，深入走访对象的生活，坐到百姓的家中，力求收集最真实，最可信的第一手资料。\n 实践队员针对当地百姓生活状况、乡村振兴成果与乡村振兴困境进行多角度访谈。").padding()
                    Spacer()
                    List(articles) { article in NavigationLink(destination: ArticleDetailView(article: article)) {
                            Text(article.title)
                        }.listRowBackground(Color.clear)
                    }
                    .navigationTitle("百姓访谈")
                    .background(Color.clear)
                }.padding()
            }
        }
    }
    
}

#Preview {
    PublicInterviews()
}
